/**
 * @description 
 * @author vtripath-win7vm
 */
rule Rules.Baggage.ProcessCHECKED_INBaggage {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		
		Concepts.Baggage baggage;
	}
	when {
		baggage.EventType == Scorecards.BagggageEventTypes.CHECKED_IN;
	}
	then {
		System.debugOut("Baggage CHECKED_IN event received");
		String flightKey = baggage.OriginalFlightKey;
		//need to load the flight concept
		System.debugOut("Rules.Baggage.ProcessCHECKED_INBaggage: flightKey = " + flightKey);
			
		// need to load the Flight Concept
		RuleFunctions.Loaders.LoadFlightFromAS(flightKey);
		System.debugOut("Rules.Baggage.ProcessCHECKED_INBaggage: baggage:flight loaded for flightKey = " + flightKey);		
		// then increment the counter for the totalbags checked in
		
	}
}