/**
 * @description 
 * @author vtripath-win7vm
 */
rule Rules.Baggage.ProcessSCREENEDBaggage {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		
		Concepts.Baggage baggage
;
	}
	when {
		baggage.EventType == Scorecards.BagggageEventTypes.SCREENED;
	}
	then {
		System.debugOut("Baggage SCREENED event received");
		
		String flightKey = baggage.OriginalFlightKey;
		//need to load the flight concept
		System.debugOut("Rules.Baggage.ProcessSCREENEDBaggage: flightKey = " + flightKey);
			
		// need to load the Flight Concept
		RuleFunctions.Loaders.LoadFlightFromAS(flightKey);
		System.debugOut("Rules.Baggage.ProcessSCREENEDBaggage: baggage:flight loaded for flightKey = " + flightKey);		
		// then increment the counter for the totalbags checked in		
	}
}