/**
 * @description 
 * @author vtripath-win7vm
 */
rule Rules.Baggage.ProcessCHECKED_INBaggage {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		
		Concepts.Baggage baggage;
	}
	when {
		baggage.EventType == Scorecards.BagggageEventTypes.CHECKED_IN;
	}
	then {
		System.debugOut("Baggage CHECKED_IN event received");
		String originalFlightKey = baggage.OriginalFlightKey;
		String bagTagId = baggage.BagTagId;
		String bagKey = originalFlightKey+bagTagId;		
		// need to load the Flight Concept
		System.debugOut("Rules.Baggage.ProcessCHECKED_INBaggage: bagKey = " + bagKey);
		// then increment the counter for the totalbags checked in
		
	}
}