/**
 * @description 
 */
Concepts.Baggage[] rulefunction RuleFunctions.Query.QueryAllBags {
	attribute {
		validity = ACTION;
	}
	scope {
		
		String filter;
		
	}
	body {
		//Logging Setup
		Object logger = Log.getLogger("RuleFunctions.Query.QueryAllBags");
		Concepts.Baggage[] baggageArray;
		Log.log(logger, "info","- Query QueryAllBags RuleFunction Firing!!!");	
					
		//Assemble the Query String
		Log.log(logger, "info", "Query string to be evaluated: [%s]", filter);
			
		// query
		Object[] result = AS.query("/Channels/OutboundAS/baggageOutbound", null, "get", "all", "all", 0, 1000, filter);
		Log.log(logger, "info", "Query returned: [%s]", result);		
		if (result != null) {
			baggageArray = Concepts.Baggage[result@length]{};
			for (int i=0; i<result@length; i++) {
				baggageArray[i] = RuleFunctions.Mappers.MapBaggageASEventToConcept(result[i]);
			}
			System.debugOut("Length of resultSet = " + result@length);
		}
	//Return results
	return baggageArray;
	}
}
