<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Concepts/" folder="/Concepts/" name="Passenger" description="" GUID="5BB6A908-6CA4-084F-8295-17C6F47110E2" ownerProjectName="SkyTeamBES" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="EventType" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="FlightKey" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="AirlineCode" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="FlightSegments" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="BagTags" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="FlightNumber" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="RecordLocator" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="CutomerId" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="BookingId" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="FirstName" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="LastName" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="SeatNo" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="FrequentFlyerStaus" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="OriginLocalDate" ownerProjectName="SkyTeamBES" type="DateTime" ownerPath="/Concepts/Passenger"/>
  <properties name="OriginStnCode" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="DestStnCode" ownerProjectName="SkyTeamBES" ownerPath="/Concepts/Passenger"/>
  <properties name="BagKey" ownerProjectName="SkyTeamBES" array="true" ownerPath="/Concepts/Passenger"/>
</element:Concept>
