/**
 * @description 
 */
void rulefunction RuleFunctions.Startup.Init {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		Object logger =  Log.getLogger("RuleFunctions.Startup.Init");
		Log.log(logger,"info", "Engine Startup");
		// initialize all the flight score cards
		Scorecards.FlightEventTypes.SCHEDULED = "SCHEDULED";
		Scorecards.FlightEventTypes.ONTIME = "ONTIME";
		Scorecards.FlightEventTypes.BOARDING = "BOARDING";
		Scorecards.FlightEventTypes.CLOSED = "CLOSED";
		Scorecards.FlightEventTypes.INFLIGHT = "INFLIGHT";
		Scorecards.FlightEventTypes.ARRIVED = "ARRIVED";
		
		// initialize all the baggage score cards
		Scorecards.BagggageEventTypes.CHECKED_IN = "CHECKED_IN";
		Scorecards.BagggageEventTypes.EXPECTED = "EXPECTED";
		Scorecards.BagggageEventTypes.LOADED = "LOADED";
		Scorecards.BagggageEventTypes.OFFLOADED = "OFFLOADED";
		Scorecards.BagggageEventTypes.REROUTED = "REROUTED";
		Scorecards.BagggageEventTypes.SCREENED = "SCREENED";
		Scorecards.BagggageEventTypes.SCREENING_FAILED = "SCREENING_FAILED";
		Scorecards.BagggageEventTypes.SORTED = "SORTED";
		
		// initlize all the passenger scorecards
		Scorecards.PassengerEventTypes.CHECKED_IN = "CHECKED_IN";
		Scorecards.PassengerEventTypes.BOARDED = "BOARDED";
		Scorecards.PassengerEventTypes.BAGNOTLOADED="BAGNOTLOADED";
		Scorecards.PassengerEventTypes.BAGREROUTED="BAGREROUTED";
	}
}