/**
 * @description 
 */
void rulefunction RuleFunctions.PreProcessor.FlightPreproc {
	attribute {
		validity = ACTION;
	}
	scope {
		
		Events.FlightEventInbound fei;
	}
	body {
		String logContext = "SkyTeamBES.RuleFunctions.PreProcessor.FlightPreproc";
		Object logger =  Log.getLogger(logContext);
		Log.log(logger,"info", "Event received for " + fei.FlightKey);
			
		try {
			
			/*This concept is created for every flight as soon as event arrives. And it will be populated with 
			flight details from EMS. */
			Concepts.Flight flight = Instance.createInstance("xslt://{{/Concepts/Flight}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:fl=\"http://www.schemas.skyteam.com/2016/09/enterprise/Flight\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" version=\"2.0\"><xsl:param name=\"fei\"/><xsl:template name=\"Function\" match=\"/\"><createObject><object><xsl:if test=\"$fei/payload/fl:Flight/fl:EventType\"><EventType><xsl:value-of select=\"$fei/payload/fl:Flight/fl:EventType\"/></EventType></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:FlightKey\"><FlightKey><xsl:value-of select=\"$fei/payload/fl:Flight/fl:FlightKey\"/></FlightKey></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:FlightSegmentNumber\"><FlightSegmentNumber><xsl:value-of select=\"$fei/payload/fl:Flight/fl:FlightSegmentNumber\"/></FlightSegmentNumber></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:AirlineCode\"><AirlineCode><xsl:value-of select=\"$fei/payload/fl:Flight/fl:AirlineCode\"/></AirlineCode></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:FlightNumber\"><FlightNumber><xsl:value-of select=\"$fei/payload/fl:Flight/fl:FlightNumber\"/></FlightNumber></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:FlightDate\"><FlightDate><xsl:value-of select=\"$fei/payload/fl:Flight/fl:FlightDate\"/></FlightDate></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:OriginStnCode\"><OriginStnCode><xsl:value-of select=\"$fei/payload/fl:Flight/fl:OriginStnCode\"/></OriginStnCode></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:DestStnCode\"><DestStnCode><xsl:value-of select=\"$fei/payload/fl:Flight/fl:DestStnCode\"/></DestStnCode></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:SegmentStatus\"><SegmentStatus><xsl:value-of select=\"$fei/payload/fl:Flight/fl:SegmentStatus\"/></SegmentStatus></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:InternationalDomesticFlag\"><InternationalDomesticFlag><xsl:value-of select=\"$fei/payload/fl:Flight/fl:InternationalDomesticFlag\"/></InternationalDomesticFlag></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:EquipmentType\"><EquipmentType><xsl:value-of select=\"$fei/payload/fl:Flight/fl:EquipmentType\"/></EquipmentType></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:ScheduledDepartureTime\"><ScheduledDepartureTime><xsl:value-of select=\"$fei/payload/fl:Flight/fl:ScheduledDepartureTime\"/></ScheduledDepartureTime></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:ScheduledArrivalTime\"><ScheduledArrivalTime><xsl:value-of select=\"$fei/payload/fl:Flight/fl:ScheduledArrivalTime\"/></ScheduledArrivalTime></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:EstimatedDepartureTime\"><EstimatedDepartureTime><xsl:value-of select=\"$fei/payload/fl:Flight/fl:EstimatedDepartureTime\"/></EstimatedDepartureTime></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:EstimatedArrivalTime\"><EstimatedArrivalTime><xsl:value-of select=\"$fei/payload/fl:Flight/fl:EstimatedArrivalTime\"/></EstimatedArrivalTime></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:DepartureGate\"><DepartureGate><xsl:value-of select=\"$fei/payload/fl:Flight/fl:DepartureGate\"/></DepartureGate></xsl:if><xsl:if test=\"$fei/payload/fl:Flight/fl:ArrivalGate\"><ArrivalGate><xsl:value-of select=\"$fei/payload/fl:Flight/fl:ArrivalGate\"/></ArrivalGate></xsl:if></object></createObject></xsl:template></xsl:stylesheet>");
			Log.log(logger,"info", "Flight Concept created for " + flight.FlightKey);
			Event.consumeEvent(fei);
			Log.log(logger,"info", "Event consumed for " + fei.FlightKey);
		}
		catch (Exception ex) {
			Log.log(logger, "error", "Exception occured while pre-processing flight events for: %s", fei.FlightKey);
			System.debugOut(ex@stackTrace);
		}
	}
}